# dockerimg

./: Dockerfile  Jenkinsfile  README.md  pom.xml  repository.groovy  test  tomcat-users.xml
src/main/webapp/: index.jsp
